<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sử dụng thẻ hr, pr</title>
  </head>
  <body>
    <a href="../bài10-tìm-hiểu-thẻ-B-i-u/thehung.html">home</a>
    <a href="../bài11-Thẻ-list-trong-html -ul-ol/thehung.html">bài 11</a>
    <a href="../code-3-thẻ-hr-pr/thehung.html">bài 3</a>
    <a href="../code-2/thehung.html">bài 2</a>
    <h1>Tìm hiểu thẻ hr, br "p 1 đoạn văn p.br or br"</h1>
    <h2>
      Thẻ br- break(Thẻ tự đóng self-clozing tag):"phá vỡ" hoặc"ngắt" dòng
    </h2>
    <p>
      Thay vì thất vọng<br />
      Về vị trí hiện tại<br />
      Hãy lạc quan hi vọng<br />
      Về nơi bạn đang đến<br />
      <h2>Thẻ hr- horizontal (thẻ tự đóng self-closing tag): Tạo "Đường kẻ ngang" ngăn cách trên trang</h2>
      <hr>
    </p>
  </body>
</html>
